# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

print('Введите число')
a = int(input())
b = ''

for i in range(len(str(a))):
    x = a % 10
    a = a // 10
    b += str(x)

print(int(b))
