# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

print('Введите кол-во элементо')
n = int(input())

if n == 0:
    print(0)
else:
    res = 1
    for i in range(1, n):
       if i % 2 == 0:
           res += 1 / (2 ** i)
       else:
           res += 1 / -(2 ** i)

print(res)
