# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

num = random.randrange(0, 100)
print(num)

for i in range(10, 0, -1):
    print('Введите число от 0 до 100')
    a = int(input())

    if a == num:
        print('Вы угадали')
        exit()
    elif a > num:
        print('Ваше число болешь')
    else:
        print('Ваше число меньше')

print('Вы не угадали')
