# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
# о невозможности деления на ноль, если он ввел его в качестве делителя.

def calculate(a, b, mult):
    if mult == '+':
        return a + b
    elif mult == '-':
        return a - b
    elif mult == '/':
        return a / b
    else:
        return a * b


def start_calculate(a=None, b=None):
    if a == None:
        print('Введите первое число: ')
        a = float(input())
    if b == None:
        print('Введите второе число: ')
        b = float(input())

    print('Введите знак +, - , /, * или 0 для завершения')
    sign = input()
    if sign == '0':
        return
    elif sign == '/' or sign == '+' or sign == '-' or sign == '*':
        if b == 0 and sign == '/':
            print('Делить на 0 нельзя')
            start_calculate()
        else:
            print(calculate(a, b, sign))
            start_calculate()
    else:
        print('Введен не верный знак')
        start_calculate(a, b)


start_calculate()
