# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

print('Введите трехзначное число: ')
a = int(input())

a1 = a % 10
a = a // 10
a2 = a % 10
a = a // 10

print(f'Сумма цифр равна: {a + a1 + a2}')
print(f'Произведение цифр равна: {a * a1 * a2}')
