#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print('Введите первую букву:')
a = ord(input())
print('Введите вторую букву:')
b = ord(input())

a = a - ord('a') + 1
b = b - ord('a') + 1

print(f'Позиции {a} {b}')
print(f'Между буквами находиться {abs(a - b) - 1} букв')
