#По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print('Введите кординаты первого точки x1')
x1 = float(input())
print('Введите кординаты первого точки y1')
y1 = float(input())
print('Введите кординаты второй точки x2')
x2 = float(input())
print('Введите кординаты второй точки y2')
y2 = float(input())

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'y={k}x + {b}')
